{
  "name": "the-next-web-research-lab.github.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "devDependencies": {
    "fs-extra": "^11.1.1",
    "vitepress": "^1.1.4"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "preprocess": "node preprocess.js",
    "release": "node release.js",
    "git:push": "git add -A && git commit -m \"feat: 수정 후 배포\" && git push origin HEAD",
    "push": "npm run preprocess && npm run build && npm run release && npm run git:push"
  }
}
